# froggy

./: .gitignore  App.xaml  App.xaml.cs  BT.sln  BatteryTracker.cs  BluetoothWidget.csproj  DeviceSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkSpeedHelper.cs  PUBLISH_RELEASE.md  Package.appxmanifest  README.md  RELEASE_NOTES_v1.2.1.md  SETUP.md  ThemeManager.cs  WindowsBluetoothHelper.cs  instructions.txt  release.ps1  update.xml
.github/: copilot-instructions.md
Assets/: dog.css
Controls/: CssPixelArtControl.cs
Installer/: README.md  build_installer.bat  setup.iss
MSIX/Content/: AppxManifest.xml
Services/: UsbDongleHelper.cs
Themes/: AuroraTheme.xaml  KenneyTheme.xaml  MossTheme.xaml  NeonDriftTheme.xaml  PixelTheme.xaml  RetroTheme.xaml
WinUI/: App.xaml  App.xaml.cs  BluetoothWidget.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
WinUI/Controls/: BatteryRing.cs  BatteryRing.xaml  GlowingBatteryRing.xaml  GlowingBatteryRing.xaml.cs  PixelArtControl.xaml  PixelArtControl.xaml.cs
WinUI/Services/: BluetoothService.cs  UsbDongleHelper.cs
WinUI/ViewModels/: BluetoothDeviceViewModel.cs
checkpoints/: GlowingBatteryRing_checkpoint_2026-01-09.cs
scripts/: publish-release.ps1
winget/manifests/s/shoam321/Froggy/1.2.0/: shoam321.Froggy.installer.yaml  shoam321.Froggy.locale.en-US.yaml  shoam321.Froggy.yaml
